PORT = 5000
# DB_HOST = "217.21.87.205"
# DB_USERNAME = "u641548194_eloanspro"
# DB_PASSWORD = "Mango@123$"
# DB_NAME = "u641548194_eloanspro"
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "winway_old"
ACCESS_TOKEN_SECRET = "SeIlMoUaLnEsDpUrCoO@9173